{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4818525695155322,
        "y": 2.459286380873499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6185154585751658,
        "y": 3.0935896819989406
      },
      "isLocked": false,
      "linkedName": "path6end"
    },
    {
      "anchor": {
        "x": 3.7267485943651852,
        "y": 2.9458648296093837
      },
      "prevControl": {
        "x": 1.9408367051770414,
        "y": 2.605209915371923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.38954033403489
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.02506598911805
  },
  "useDefaultConstraints": true
}