{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.308128552756814,
        "y": 5.080174843382701
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.191209840885804,
        "y": 6.042273139746839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5482041761613348,
        "y": 5.865335522024697
      },
      "prevControl": {
        "x": 4.522967874114817,
        "y": 5.787925314271262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.1593045083442
  },
  "useDefaultConstraints": true
}