{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.30421788449161,
        "y": 5.05855445616247
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.733081295159859,
        "y": 6.042273139746837
      },
      "isLocked": false,
      "linkedName": "path1end"
    },
    {
      "anchor": {
        "x": 1.4707939684078983,
        "y": 5.876394123132331
      },
      "prevControl": {
        "x": 4.0916824309171,
        "y": 5.787925314271262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path2end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.13759477388817
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.1593045083442
  },
  "useDefaultConstraints": true
}