{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4818525695155322,
        "y": 2.459286380873499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6592752025186943,
        "y": 2.9878782959382417
      },
      "isLocked": false,
      "linkedName": "path6end"
    },
    {
      "anchor": {
        "x": 3.605103982181214,
        "y": 2.702575605241442
      },
      "prevControl": {
        "x": 1.956078833796373,
        "y": 2.562166569534064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.38954033403489
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.02506598911805
  },
  "useDefaultConstraints": true
}