{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5813799794842358,
        "y": 5.84321831980943
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0297459996207037,
        "y": 5.014127181777288
      },
      "isLocked": false,
      "linkedName": "path2End"
    },
    {
      "anchor": {
        "x": 3.5387523755354118,
        "y": 5.389815674396446
      },
      "prevControl": {
        "x": 2.701558416783231,
        "y": 5.695845347342309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}