{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4818525695155322,
        "y": 4.2065453558796335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1453686359735578,
        "y": 4.2286625580949
      },
      "isLocked": false,
      "linkedName": "path4end"
    },
    {
      "anchor": {
        "x": 3.1848771400911318,
        "y": 4.2065453558796335
      },
      "prevControl": {
        "x": 2.5987712813865427,
        "y": 4.2065453558796335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.00797980144125
  },
  "useDefaultConstraints": true
}