{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5482041761613348,
        "y": 5.865335522024697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1847724998839007,
        "y": 5.534867160473849
      },
      "isLocked": false,
      "linkedName": "path2end"
    },
    {
      "anchor": {
        "x": 3.7046313921499183,
        "y": 5.080174843382701
      },
      "prevControl": {
        "x": 2.587712680278908,
        "y": 5.422991477719348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}