{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1848771400911318,
        "y": 4.2065453558796335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.156427237081192,
        "y": 3.133861048439158
      },
      "isLocked": false,
      "linkedName": "path5end"
    },
    {
      "anchor": {
        "x": 1.5039697717307994,
        "y": 2.459286380873499
      },
      "prevControl": {
        "x": 2.4992438714178373,
        "y": 3.4324432783452696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.5207696611437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}