{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5592627772689684,
        "y": 4.250779760310168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113474394757368,
        "y": 3.7750716358141236
      },
      "isLocked": false,
      "linkedName": "path4end"
    },
    {
      "anchor": {
        "x": 2.919470713507921,
        "y": 3.8747873226506204
      },
      "prevControl": {
        "x": 1.6951588883024415,
        "y": 3.9910826629371043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.26451229807992
  },
  "useDefaultConstraints": true
}