{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5039697717307994,
        "y": 2.459286380873499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7535916968934147,
        "y": 2.7357514085643424
      },
      "isLocked": false,
      "linkedName": "path6end"
    },
    {
      "anchor": {
        "x": 3.7267485943651852,
        "y": 2.9458648296093837
      },
      "prevControl": {
        "x": 2.3444234559109653,
        "y": 2.6362239985956393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.38954033403489
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.5207696611437
  },
  "useDefaultConstraints": true
}