{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1848771400911318,
        "y": 3.8747873226506204
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5663565733434592,
        "y": 2.6276822056724134
      },
      "isLocked": false,
      "linkedName": "path5end"
    },
    {
      "anchor": {
        "x": 1.4818525695155322,
        "y": 2.459286380873499
      },
      "prevControl": {
        "x": 2.2822576741838567,
        "y": 3.176684937462393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path6end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -133.02506598911805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}