{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.308128552756814,
        "y": 5.080174843382701
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.134708515447421,
        "y": 5.260245636849072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.301795851962141,
        "y": 5.84321831980943
      },
      "prevControl": {
        "x": 4.561262281396077,
        "y": 5.772653028797692
      },
      "nextControl": {
        "x": 3.470479656502911,
        "y": 6.069305638247236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5813799794842358,
        "y": 5.84321831980943
      },
      "prevControl": {
        "x": 2.4269168092639863,
        "y": 5.839263718743024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.1593045083442
  },
  "useDefaultConstraints": true
}