{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.520027935635385,
        "y": 7.578303054144548
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120937301135014,
        "y": 7.187119852360832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.507183372694222,
        "y": 5.411932876611713
      },
      "prevControl": {
        "x": 6.547387937432463,
        "y": 6.633373964828451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -121.1593045083442
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.67445930134065
  },
  "useDefaultConstraints": true
}