{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4707939684078983,
        "y": 5.876394123132331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.67277124094113,
        "y": 5.408705390051868
      },
      "isLocked": false,
      "linkedName": "path2end"
    },
    {
      "anchor": {
        "x": 3.693572791042285,
        "y": 5.058057641167433
      },
      "prevControl": {
        "x": 2.499243871417838,
        "y": 5.544636089903318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.145795494102984
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.13759477388817
  },
  "useDefaultConstraints": true
}