{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5592627772689684,
        "y": 4.250779760310168
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5729367097965907,
        "y": 3.8848891324688486
      },
      "isLocked": false,
      "linkedName": "path4end"
    },
    {
      "anchor": {
        "x": 3.1848771400911318,
        "y": 3.8747873226506204
      },
      "prevControl": {
        "x": 1.9772128631070867,
        "y": 3.917501168133982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path5end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.26451229807992
  },
  "useDefaultConstraints": true
}